<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment Resume</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Montserrat", sans-serif;
}

body {
  background: #585c68;
  font-size: 14px;
  line-height: 22px;
  color: #555555;
}

.bold {
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
}

.semi-bold {
  font-weight: 500;
  font-size: 16px;
}

.resume {
  width: 800px;
  height: auto;
  display: flex;
  margin: 50px auto;
}

.resume .resume_left {
  width: 280px;
  background: #e8eff1;
}

.resume .resume_left .resume_profile {
  width: 60%;
  height: 150px;
}

.resume .resume_left .resume_profile img {
  width: 100%;
  height: 100%;
}
.resume .resume_left .resume_profile {
  width: 60%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.resume .resume_left .resume_profile img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Optional: Keeps the image in proportion while filling the space */
}


.resume .resume_left .resume_content {
  padding: 0 50px;
}

.resume .title {
  margin-bottom: 20px;
}

.resume .resume_left .bold {
  color: #000000;
}

.resume .resume_left .regular {
  color: #000000;
}

.resume .resume_item {
  padding: 25px 0;
  border-bottom: 2px solid #000000;
}

.resume .resume_left .resume_item:last-child,
.resume .resume_right .resume_item:last-child {
  border-bottom: 0px;
}

.resume .resume_left ul li {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}

.resume .resume_left ul li:last-child {
  margin-bottom: 0;
}

.resume .resume_left ul li .icon {
  width: 35px;
  height: 35px;
  background: #fff;
  color: #000000;
  border-radius: 50%;
  margin-right: 15px;
  font-size: 16px;
  position: relative;
}

.resume .icon i,
.resume .resume_right .resume_hobby ul li i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.resume .resume_left ul li .data {
  color: #000000;
}

.resume .resume_left .resume_skills ul li {
  display: flex;
  margin-bottom: 10px;
  color: #000000;
  justify-content: space-between;
  align-items: center;
}

.resume .resume_left .resume_skills ul li .skill_name {
  width: 25%;
}

.resume .resume_left .resume_skills ul li .skill_progress {
  width: 60%;
  margin: 0 5px;
  height: 5px;
  background: #009fd9;
  position: relative;
}

.resume .resume_left .resume_skills ul li .skill_per {
  width: 15%;
}

.resume .resume_left .resume_skills ul li .skill_progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #fff;
}

.resume .resume_left .resume_social .semi-bold {
  color: #fff;
  margin-bottom: 3px;
}

.resume .resume_right {
  width: 520px;
  background: #fff;
  padding: 25px;
}

.resume .resume_right .bold {
  color: #0bb5f4;
}

.resume .resume_right .resume_work ul,
.resume .resume_right .resume_education ul {
  padding-left: 40px;
  overflow: hidden;
}

.resume .resume_right ul li {
  position: relative;
}

.resume .resume_right ul li .date {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
}

.resume .resume_right ul li .info {
  margin-bottom: 20px;
}

.resume .resume_right ul li:last-child .info {
  margin-bottom: 0;
}

.resume .resume_right .resume_work ul li:before,
.resume .resume_right .resume_education ul li:before {
  content: "";
  position: absolute;
  top: 5px;
  left: -25px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  border: 2px solid #0bb5f4;
}

.resume .resume_right .resume_work ul li:after,
.resume .resume_right .resume_education ul li:after {
  content: "";
  position: absolute;
  top: 14px;
  left: -21px;
  width: 2px;
  height: 115px;
  background: #0bb5f4;
}

.resume .resume_right .resume_hobby ul {
  display: flex;
  justify-content: space-between;
}



.resume .resume_right .resume_hobby ul li i {
  font-size: 30px;
}

.resume .resume_right .resume_hobby ul li:last-child:before {
  display: none;
}

  </style>
  <body>


    <div class="resume">
       <div class="resume_left">
         <div class="resume_profile">
           <img src="Profile_pic.jpg" alt="profile_pic">
         </div>
         <div class="resume_content">
           <div class="resume_item resume_info">
             <div class="title">
               <p class="bold" style="text-align: center;">M. Asjad Khan</p>
               <p class="regular" style="text-align: center;">Web Designer</p>
             </div>
          
            <p class="bold" style="text-align: center; color: #000000;">About Me</h1>
            <br>
            <p>I am a dedicated, organized and methodical individual. I have good interpersonal skills, am an excellent team worker and am keen and very willing to learn new skills.</p>
           </div>
           <div class="resume_item resume_skills">
             <div class="title">
               <p class="semi-bold" style="color: #0bb5f4;" >SKILLS</p>
             </div>
             <ul>
               <li>
                 <div class="skill_name">
                   HTML
                 </div>
                 <div class="skill_progress">
                   <span style="width: 65%;"></span>
                 </div>
               </li>
               <li>
                 <div class="skill_name">
                   CSS
                 </div>
                 <div class="skill_progress">
                   <span style="width: 75%;"></span>
                 </div>
               </li>
               <li>
                 <div class="skill_name">
                   SASS
                 </div>
                 <div class="skill_progress">
                   <span style="width: 70%;"></span>
                 </div>
               </li>
               <li>
                 <div class="skill_name">
                   JS
                 </div>
                 <div class="skill_progress">
                   <span style="width: 60%;"></span>
                 </div>
               </li>
               <li>
                 <div class="skill_name">
                   JQUERY
                 </div>
                 <div class="skill_progress">
                   <span style="width: 60%;"></span>
                 </div>
                
               </li>
             </ul>
           </div>
          
           <div class="resume_item resume_social">
             <div class="title">
                <p class="semi-bold" style="color: #0bb5f4;" >CONTACT</p>
               <br>
                <ul>
                    <li>
                      <div class="">
                       <img src="img/cv/location.png" alt="📍 ">
                      </div>
                      <div class="data">
                        <p>Address: H#212-E, Khi</p>
                      </div>
                    </li>
                    <li>
                      <div class="">
                      <img src="img/cv/phone-call.png" alt="📞  ">
                      </div>
                      <div class="data">
                        <p>+92347233441</p>
                      </div>
                    </li>
                    <li>
                      <div class="">
                        <img src="img/cv/email.png" alt="📧 ">
                      </div>
                      <div class="data">
                        <p>m.as**@gmail.com</p>
                      </div>
                    </li>
                    
                  </ul>
             </div>
             
           </div>
           <div class="resume_item resume_social">
            
            
          </div>
         </div>
      </div>
      <div class="resume_right">
        
        <div class="resume_item resume_work">
            <div class="title">
               <p class="bold">Work Experience</p>
             </div>
            <ul>
                <li>
                    <div class="date">2020 - 2022</div> 
                    <div class="info">
                         <p class="semi-bold">Codex</p> 
                      <p>Digital Marketing</p>
                    </div>
                </li>
                <li>
                  <div class="date">2022 - 2024</div>
                  <div class="info">
                         <p class="semi-bold">Aptech Metro Startgate Center</p> 
                      <p>TA Database Management System - SQL</p>
                    </div>
                </li>
               
            </ul>
        </div>
        <div class="resume_item resume_education">
          <div class="title">
               <p class="bold">Education</p>
             </div>
          <ul>
                <li>
                    <div class="date">2019 - 2021</div> 
                    <div class="info">
                         <p class="semi-bold">Matriculation</p> 
                      <p>Board of Secondary Education Karachi</p>
                    </div>
                </li>
                <li>
                  <div class="date">2021 - 2023</div>
                  <div class="info">
                         <p class="semi-bold">Intermediate</p> 
                      <p>Board of Intermediate Education Karachi</p>
                    </div>
                </li>
                <li>
                    <div class="date">2023 - Ongoing</div>
                    <div class="info">
                           <p class="semi-bold">Graduation</p> 
                        <p>BS(SE) - Iqra University EDC Campus</p>
                      </div>
                  </li>
                
            </ul>
        </div>
        <div class="resume_item resume_hobby">
            <div class="title">
                 <p class="bold">Projects</p>
                 <div class="date">2022</div>
                  <div class="info">
                         <p class="semi-bold">Lawyers Portal</p> 
                      <p>A website that allows lawyers to connect with cleints and book the appointments.</p>
               </div>
               <br>
               <div class="date">2023</div>
               <div class="info">
                      <p class="semi-bold">AutoSpa</p> 
                   <p>A desktop application for scheduling carwash at the nearest location along with safe payment method.</p>
            </div>
            <br>
            <div class="date">2024</div>
            <div class="info">
                   <p class="semi-bold">Restaurant Management System</p> 
                <p>A website that lets users select from large variety of menu items and order the food online at their doorsteps.</p>
         </div>
          </div>
        <div class="resume_item resume_hobby">
          <div class="title">
               <p class="bold">Hobby</p>
             </div>
           <ul>
             <li>Football ⚽</li>
             <li>Cricket 🏏</li>
             <li>Gaming 🎮</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
